<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comments</title>
    <style>
        .post {
            background-color: aqua;
            padding: 15px;
            margin: 10px;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <header>All comments are here</header>
    <main>
        <section>
            <div id="comments-container">

            </div>
        </section>
    </main>
    <script src="js/comments.js"></script>
</body>

</html>